COGNITO_CLIENT_URL=https://movie-advisor.auth.us-east-1.amazoncognito.com/oauth2/authorize?client_id=iuq5fkq3oi8u1al39ocik7ro4&response_type=code&scope=aws.cognito.signin.user.admin+email+openid+phone+profile&redirect_uri=http%3A%2F%2Flocalhost%3A3000
MOVIE_SERVICE_URL=http://127.0.0.1:59573/api
PREFERENCE_SERVICE_URL=http://127.0.0.1:59575/preference
RATING_SERVICE_URL=http://127.0.0.1:59576/rating